{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sentinel-to-atproto",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-12",
  //"account_id": "USE `CLOUDFLARE_ACCOUNT_ID` environment variable",
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "96ae0926c84a48edacf8af258a1cd997"
    }
  ],
  // Run it every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
