{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sentinel-to-atproto",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-12",
  //"account_id": "USE `CLOUDFLARE_ACCOUNT_ID` environment variable",
  "d1_databases": [
    {
      "binding": "STATE",
      "database_name": "state",
      "database_id": "c6643d3f-4928-4b9f-9b0d-f5e248af0687"
    }
  ],
  // Run it every minute
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
